# websocket

./: README.md
plj-websocket-client/: index.html
plj-websocket-client/static/css/: index.css
plj-websocket-server/: pom.xml
plj-websocket-server/src/main/java/com/websocket/: Swagger2.java  WebSocketApplication.java
plj-websocket-server/src/main/java/com/websocket/common/: BaseController.java  Global.java  MessageUtils.java  ResultUtil.java
plj-websocket-server/src/main/java/com/websocket/config/: WsConfig.java
plj-websocket-server/src/main/java/com/websocket/controller/: UserController.java
plj-websocket-server/src/main/java/com/websocket/dao/: UserDao.java  UserProvider.java
plj-websocket-server/src/main/java/com/websocket/pojo/: Global.java  Page.java  Result.java  User.java
plj-websocket-server/src/main/java/com/websocket/server/: MyWebSocket.java
plj-websocket-server/src/main/java/com/websocket/service/: UserService.java  UserServiceImpl.java
plj-websocket-server/src/main/java/com/websocket/util/: Base64Util.java  CheckUtil.java  DataMap.java  EncipherUtil.java  GZipUtils.java  HttpUtil.java  HttpUtils.java  IoUtil.java  MD5Util.java  PageUtil.java  PropertiesResourceUtil.java  RSAUtil.java  RedisService.java  RedisServiceImpl.java  RsaHelper.java  SendSMS.java  SpringUtil.java  StringUtil.java  TestUUID.java  ToolUtil.java  UUIDUtil.java
plj-websocket-server/src/main/resources/: application-dev.yml  global.properties  logback-spring.xml
